# springbootserver

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/annotation/: CheckParam.java  Examine.java  NoBug.java  NotNull.java  TestTool.java  WysWrite.java
src/main/java/com/example/aop/: SpringAop.java  SpringAopAnnotation.java
src/main/java/com/example/config/: DubboConfig.java  FileUploadConfiguration.java  I18nConfig.java  IdGeneratorConfig.java  RedisCacheConfig.java  UserConfig.java
src/main/java/com/example/controller/: DeomController.java  FileUploadController.java  UserController.java
src/main/java/com/example/desizemode/: IUserDao.java  MainTest.java  ProxyFactory.java  UserDao.java  UserDaoProxy.java
src/main/java/com/example/dubbo/: TestDubboService.java  TestDubboServiceImpl.java
src/main/java/com/example/dubboService/: TestDubboService.java
src/main/java/com/example/dubboservice/impl/: TestDubboServiceImpl.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/mapper/: UserMapper.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: BlogProperties.java  UserServiceImpl.java  Wisely2Settings.java
src/main/java/com/example/testdome/: AStar.java  CloneDome.java  EnumDome.java  EnumMain.java  MyException.java  Persion.java  PublicClass.java  Student.java  TestMain.java  TestThread.java  ThreadExccute.java  ThreadPoolTest.java  UKID.java
src/main/java/com/example/utils/: AbsResponse.java  BaseQuery.java  DateUtil.java  FtpUtil.java  HttpUtil.java  MessageUtil.java  ObjectUtil.java  RandomCodeUtil.java  RegexUtil.java  SendmailUtil.java  ServerUtil.java  SpringContextUtil.java  StringUtil.java  VerificationCodeUtil.java  XmlUtil.java
src/main/resources/: application-dev.properties  application-pro.properties  dubboproviders.xml  logback.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-dubbo.xml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/myproperties/: wisely.properties
src/main/resources/templates/: index.html
src/test/java/com/example/controller/: BaseTest.java  BlogPropertiesTest.java  DemoApplicationTests.java  DubboReference.java  I18nTest.java  MockMvcTest.java  MongoDbTest.java  RedisTest.java  TestDome.java
